# WEB_Automation_Framework

./: .gitignore  Extent-config.xml  README.md  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/644c91cd3e2c781ac9e4c3e4d961eaf3/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
logs/: Consolelogs_Header links validation.txt  Consolelogs_Validate Login with excel data.txt  Header links validation.txt
src/main/java/Features/: 1_LandingPage.feature  sample.feature
src/main/java/MyRunner/: TestRunner.java
src/main/java/com/web/qa/base/: TestBase.java
src/main/java/com/web/qa/config/: config.properties
src/main/java/com/web/qa/pages/: HomePage.java  LandingPage.java  LoginPage.java
src/main/java/com/web/qa/testdata/: TestData.xlsx  testdata.properties
src/main/java/com/web/qa/util/: EmailReports.java  LoadExcel.java  TestUtil.java  WebEventListener.java
src/main/java/stepDefinitions/: LoginStepDefinition.java  StepDefinition2.java
