#url = https://staging.docintact.com/
#url= http://172.16.1.104:9000/
#url= https://dev.docintact.com/   
#url= https://staging.docintact.com/

url= https://www.amazon.in/

# chrome or FF
browser = chrome
